[buildout]
show-picked-versions = true
parts = locust
versions = versions
extensions = mr.developer

auto-checkout = 

[sources]

[versions]

[locust]
recipe = zc.recipe.egg
eggs = 
    locustio
    pyzmq
    ipdb
interpreter = py
